<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="填写报名信息"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/back2" />
    </LinearLayout>

    <TableRow>
        <TextView
            android:textSize="24dp"
            android:text="姓名:"/>
        <EditText
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TableRow>
        <TextView
            android:textSize="24dp"
            android:text="年龄:"/>
        <EditText
            android:id="@+id/age"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TableRow>
        <TextView
            android:text="性别:"
            android:textSize="24dp" />
        <RadioGroup
            android:id="@+id/gender"
            android:orientation="horizontal">
            <RadioButton
                android:text="男"
                android:id="@+id/radiobutton1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
            <RadioButton
                android:text="女"
                android:id="@+id/radiobutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </RadioGroup>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TableRow>
        <TextView
            android:textSize="24dp"
            android:text="参赛身份:"/>
        <Spinner
            android:id="@+id/status"
            android:layout_weight="1" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TableRow>
        <TextView
            android:textSize="24dp"
            android:text="手机号:"/>
        <EditText
            android:id="@+id/number"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_span="2">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"/>
    </LinearLayout>
</TableLayout>