<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="训练营主页"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:padding="10dp" />


    <TextView
        android:id="@+id/baoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:text="报名区："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/a2"/>


        <ImageButton
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/a1"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/a3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="信息提交"
            android:textSize="18sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="查询提交情况"
            android:textSize="18sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除已经提交内容"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/bargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:text="了解更多："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/oldworks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/a4"/>

        <ImageButton
            android:id="@+id/run"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/a6"/>

        <ImageButton
            android:id="@+id/call"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/a5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="活动预览"
            android:textSize="18sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="导航终点"
            android:textSize="18sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="联系主办方"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>